# backendexam

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  flow.drawio  pom.xml
document/: วิธีทดสอบการใช้งาน.docx
src/main/java/com/app2/engine/: EngineApplication.java
src/main/java/com/app2/engine/aop/: LoggingAspect.java
src/main/java/com/app2/engine/aop/annotation/: Loggable.java
src/main/java/com/app2/engine/controller/: AuthenticationController.java  UserController.java
src/main/java/com/app2/engine/entity/app/: AppUser.java  MemberType.java
src/main/java/com/app2/engine/entity/base/: BaseEntity.java  EntityListener.java
src/main/java/com/app2/engine/model/: EmployeeDTO.java  JwtRequest.java  ResponseErrorModel.java  ResponseModel.java
src/main/java/com/app2/engine/repository/: EmployeeRepository.java
src/main/java/com/app2/engine/repository/custom/: MemberTypeRepositoryCustom.java
src/main/java/com/app2/engine/service/: AuthenticateService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/app2/engine/service/impl/: AuthenticateServiceImpl.java  UserServiceImpl.java
src/main/java/com/app2/engine/spring/: ApplicationStartup.java  SwaggerConfig.java
src/main/java/com/app2/engine/spring/configuration/: ReqContextListener.java  Slf4jMDCFilter.java  SystemExceptionHandler.java
src/main/java/com/app2/engine/spring/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/app2/engine/util/: AppUtil.java  AuthorizeUtil.java  CustomException.java  DateUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: member_type.sql
