server.servlet.context-path=/Engine
server.port=9999

#HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=p@stgres


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
logging.level.com.app2=DEBUG

#JWT
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=



#SQL Script
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continue-on-error=true
spring.datasource.data=classpath*:/sql/*.sql
spring.datasource.initialization-mode=always

logging.file = logfile.log
